<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/ImageCacheLib/ImageCacheLib.iml" filepath="$PROJECT_DIR$/ImageCacheLib/ImageCacheLib.iml" />
      <module fileurl="file://$PROJECT_DIR$/lrucache.iml" filepath="$PROJECT_DIR$/lrucache.iml" />
    </modules>
  </component>
</project>